{
  "ConnectionStrings": {
    "LinuxMadeSane": "Data Source=data/linuxmadesane.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "RemoteAccess": {
    "ConnectTimeoutSeconds": 10,
    "OperationTimeoutSeconds": 15
  },
  "Cloudflare": {
    "ApiBaseUrl": "https://api.cloudflare.com/client/v4/",
    "ManagedTunnelNamePrefix": "linux-made-sane",
    "ManagedTag": "linux-made-sane",
    "ManagedRecordComment": "Managed by Linux Made Sane",
    "DefaultAccessSessionDuration": "24h"
  },
  "Server": {
    "Urls": [
      "http://0.0.0.0:5080"
    ]
  },
  "AllowedHosts": "*"
}
