{
  "ConnectionStrings": {
    "LinuxMadeSane": "Data Source=data/linuxmadesane.db"
  },
  "portalUrl": "https://localhost:7137",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient.ICloudflareClient": "Warning",
      "System.Net.Http.HttpClient.LmsHostUpdateAvailabilityService": "Warning"
    }
  },
  "RemoteAccess": {
    "ConnectTimeoutSeconds": 10,
    "OperationTimeoutSeconds": 15
  },
  "Cloudflare": {
    "ApiBaseUrl": "https://api.cloudflare.com/client/v4/",
    "ManagedTunnelNamePrefix": "linux-made-sane",
    "ManagedTag": "linux-made-sane",
    "ManagedRecordComment": "Managed by Linux Made Sane",
    "DefaultAccessSessionDuration": "24h"
  },
  "ApplicationUpdates": {
    "Enabled": true,
    "ManifestUrl": "https://www.linuxmadesane.com/api/downloads/manifest",
    "InstallScriptUrl": "https://www.linuxmadesane.com/install.sh",
    "Edition": "community",
    "Rid": "linux-x64",
    "CheckIntervalMinutes": 360,
    "InstallAutomatically": false,
    "UpdateHelperPath": "/usr/local/sbin/linux-made-sane-update",
    "InstallTimeoutMinutes": 30
  },
  "EdgeGateway": {
    "LmsForwardAuthPort": 5080,
    "PublicLoginBaseUrl": "",
    "CaddyLocalServiceUrl": "http://localhost:8443",
    "GatewaySubdomain": "relay",
    "TrustedProxyCidrs": [
      "127.0.0.1/32",
      "::1/128"
    ]
  },
  "Server": {
    "Urls": [
      "http://0.0.0.0:5080"
    ]
  },
  "AllowedHosts": "*"
}
